{
    "compilerOptions": {
        "outDir": "./build/",
        "sourceMap": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "module": "es2016",
        "moduleResolution": "node",
        "target": "es2016",
        "jsx": "react",
        "typeRoots": [
            "./node_modules/@types"
        ],
        "noFallthroughCasesInSwitch": true
    },
    "include": [
        "./src/**/*"
    ]
}